# AdCon

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/AdMedia/AdWall_Android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AdMedia/AdCon/: ActualTime.kt  Adcon.kt  CheckServer.kt  Database.kt  Harmonogram.kt  Logger.kt  MD5.java  MainActivity.kt  Media.kt  MediaActivity.kt  MediaManager.kt  Module.kt  MyExceptionHandler.kt  MyWebViewClient.kt  NetworkChecker.kt  RestartApp.kt  SendData.kt  ServerAccess.kt  Settings.kt  StartMyServiceAtBootReceiver.kt  TimeChecker.kt  UpdateChecker.kt
app/src/main/res/layout/: activity_main.xml  activity_media.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/AdMedia/AdWall_Android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
