<resources>
    <string name="app_name">AdWall_Android</string>
    <string name="settingsURL">http://tvcon.panelappscontrol.pl/api/get/settings/?tokenIph=IPHSNIEZKA1</string>
    <string name="harmonogramsURL">http://tvcon.panelappscontrol.pl/api/get/harmonogram/?tokenIph=IPHSNIEZKA1</string>
    <string name="mediasURL">http://tvcon.panelappscontrol.pl/api/get/media/?tokenIph=IPHSNIEZKA1</string>
    <string name="modulesURL">http://tvcon.panelappscontrol.pl/api/get/module/?tokenIph=IPHSNIEZKA1</string>
</resources>